<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>
</head>
    <style>
        body,ul,li{padding: 0;margin: 0;}
        ul{list-style: none;}
        span{display: inline-block;}
        .box{width:600px;margin: 30px auto;}
        i,em{display: inline-block;font-style: normal;}
        li{margin-bottom:50px;}
        .work1 span{font-size: 26px;line-height:32px;color: chocolate;font-family: "微软雅黑";padding:0 10px;}
        .work1 i:before{content: '[';display: inline-block;transition: 0.5s;opacity: 0;}
        .work1 i:after{content: ']';display: inline-block;transition: 0.5s;opacity: 0 ;}
        
        .s1:hover i:before{transform: translateX(-5px);opacity: 1;}
        .s1:hover i:after{transform: translateX(5px);opacity: 1;}
        .s2:hover i:before{transform: translateX(-5px);opacity: 1;}
        .s2:hover i:after{transform: translateX(5px);opacity: 1;}
        .work2{perspective: 1000px;width:200px;}
        .cube{height:200px;width:200px;transform-style: preserve-3d;text-align: center;position: relative;transform-origin: center center -100px;transition: 1s;}
        .cube i{transform-style: preserve-3d;height:198px;width:198px;font-family: "微软雅黑";font-size:60px;font-weight: bold;line-height:200px;position: absolute;left: 0;top: 0;background-color: aqua;border:1px solid red;transform-origin: center center -100px;color:white;}
        .f{z-index: 2;transition: 1.5s;}
        .b{transform: translateZ(-200px)}
        .l{transform:rotateY(90deg)}
        .r{transform:rotateY(-90deg)}
        .u{transform:rotateX(90deg)}
        .d{transform:rotateX(-90deg);}
        .cube:hover{transform: rotateX(-90deg);}
        .cube:hover .f{background:transparent;color:transparent;border-color:transparent;}
        .work3 span{font-size:22px;line-height:22px;font-family: "微软雅黑";}
        .work3 i:after{content: "";display: inline-block; height:5px;width:100%;background:grey;border-radius: 5px;transition: 0.5s;opacity: 0;}
        .work3 span:hover i:after{transform: translateY(-10px);opacity: 1;}
        .work4 span{font-size:22px;line-height:22px;font-family: "微软雅黑";}
        .work4 i:after{content: "";display: inline-block; height:1px;width:100%;background:grey;border-radius: 5px;transition:ease 0.2s;opacity: 1;position: relative;top:-8px;opacity: 0}
        .work4 span:hover i:after{opacity: 1;height:4px;top:3px;}
        .work5 span{font-size:22px;line-height:50px;font-family: "微软雅黑";background-color: aqua;position: absolute;left: 0;top: 0;height:50px;width:100px;}
        .work5{perspective: 800px;width:100px;}
        .work5 .cube2{transform-origin: center center -25px;width:100px;height:50px;position: relative;transform-style: preserve-3d;text-align: center;transition: 0.5s;}
        .work5 .s2{transform: rotateX(90deg);transform-origin: center center -25px;background-color: bisque;transform-style: preserve-3d;}
        .work5:hover .cube2{transform: rotateX(-90deg)}
        
        .work6{height:100px;background:blue;text-align: center;}
        .work6 span{font-size:22px;line-height:50px;font-family: "微软雅黑";width:120px;height:50px;text-align: center;position: relative;margin-top:10px;overflow: hidden;}
        .work6 i:before{content: "";display: inline-block;position: absolute;left: 0;top: 0;background:transparent;border-bottom:3px solid white;border-left:3px solid white;width:120px;height:50px;transform: translateY(-50px);transition: 0.3s;}
        .work6 span:hover i:before{transform: translateY(-3px)}
        
        .work7 span{font-size:22px;line-height:50px;font-family: "微软雅黑";position: relative;text-align: center;width:100px;}
        .work7 i:before,.work7 i:after{content: "";display: inline-block;width:100px;height:2px;background: grey;position: absolute;left: 0;bottom: 0;transition: 0.2s;}
        .work7 i:before{opacity: 0;}
        .work7 span:hover i:before{transform: translateY(-45px) scale(1.1);opacity:1;}
        .work7 span:hover i:after{transform:scale(1.1);}
        .work8{position: relative;width:100px;height:50px;}
        .work8 span{font-size:22px;line-height:50px;font-family: "微软雅黑";width:100px;border:3px solid grey;text-align: center;transition: 0.5s}
        .work8 em{display: inline-block;height:50px;width:100px;border:3px solid transparent;position: absolute;left: 3px;top: -3px;transition: 0.5s;}
        .work8:hover em{left: 0;top: 0;opacity: 1;border-color:coral;}
        .work8:hover span{border-color:transparent;}
        .work9{text-align: center;height:80px;text-align: center;position: relative;width:130px;}
        .work9 span{font-size:22px;line-height:50px;font-family: "微软雅黑";display:inline-block;border-top:1px solid grey;width:130px;}
        .work9 em{display:inline-block;font-family: "微软雅黑";border-top:3px solid grey;width:130px;border-bottom:1px solid grey;position: absolute;left:50%;bottom:0;margin-left:-65px;padding-top:45px;padding-bottom:10px;transform: rotateX(90deg);transition:transform 0.3s,color 0.1s 0.1s,border-bottom-color 0.1s 0.2s;transform-origin: center top;opacity: 0;color:transparent;border-bottom-color: transparent;}
        .work9:hover em{transform:rotateX(0);opacity: 1;color:goldenrod;border-bottom-color: grey;}
        
        .work10{position: relative;background-color:white;}
        .work10 span{height:50px;width:100px;color:grey;background-color:transparent;line-height:50px;font-family: "微软雅黑";position: relative;z-index: 1;}
       .work10 em{height:50px;width:0;color:orangered;background-color:transparent;font-family: "微软雅黑";position: absolute;left:0;top: 0;line-height:50px;transition: 1s;z-index: 1;overflow: hidden;}
        .work10:hover em{width:100px;}
        .work11{position: relative;width:100px;}
        .work11 span{font-size:22px;line-height:50px;font-family: "微软雅黑";width:100px;text-align: center;position: relative;z-index: 2;}
        .work11 em{height:50px;width:50px;border-radius: 50%;border:2px solid grey;margin:2px;}
        .work11 i{border-radius: 50%;border:1px solid grey;height:58px;width:58px;position: absolute;left:20%;top: -3px;transition: 0.2s;opacity: 0;}
        .work11:hover i{transform: scale(1.1);opacity: 0.5;}
        
        .work12 .cube3{width:120px;height:50px;font-size: 0;position: relative;}
        .work12 span{font-family: "微软雅黑";font-size:22px;line-height:50px;}
        .work12 .left_s{transition: 0.2s 0.1s;height:40px;width:3px;background-color: orange;position: absolute;left: 0;top: 8px;}
        .work12 .up_s{transition: 0.2s;height:3px;width:50px;background-color: orange;position: absolute;left: 50%;top: 0px;margin-left:-35px;transform:rotate(45deg);transform-origin: left top;opacity: 0;}
        .work12 .right_s{transition: 0.2s 0.1s;height:40px;width:3px;background-color: orange;position: absolute;right: 0;top: 8px;}
        .work12 .down_s{transition: 0.2s;height:3px;width:50px;background-color: orange;position: absolute;bottom: 0;left: 50%;margin-left:-15px;transform:rotate(45deg);transform-origin: right bottom;opacity: 0;}
        .work12 .mid{text-align: center;width:114px;}

        .work12 .cube3:hover .left_s{transform:translate(50px) rotateZ(-45deg);background-color: orangered;opacity: 0;transition: 0.2s;}
        .work12 .cube3:hover .right_s{transform:translate(-50px) rotateZ(-45deg);background-color: orangered;opacity: 0;transition: 0.2s;}

        .work12 .cube3:hover .up_s{transform:rotateZ(0);background-color: orangered;opacity: 1;margin-left:-25px;transition: 0.2s 0.1s;}
        .work12 .cube3:hover .down_s{transform: rotateZ(0);background-color: orangered;opacity: 1;margin-left:-25px;transition: 0.2s 0.1s;}
        
        .work13{position: relative;width:100px;height:50px;perspective: 600px}
        .work13 span{font-size:22px;line-height:50px;font-family: "微软雅黑";width:100px;text-align: center;transform-origin: right center;transform-style: preserve-3d;position: relative;}
        .work13 em{display: inline-block;height:50px;width:100px;position: absolute;left:0;top: 0;font-size:22px;line-height:50px;font-family: "微软雅黑";text-align: center;transform-style: preserve-3d}
        .work13:hover em{;opacity: 1;transition: 1s;}
        .work13:hover span{transform:rotateY(90deg);opacity: 0;}
        
        .work14 span{position: relative;height:40px;width:65px;text-align: center;perspective: 500px;}
        .work14 span em{font-size:16px;line-height:40px;font-family: "微软雅黑";position: relative;}
        .work14 span .i1{display: block;width:100%;height:2px;background: grey;position: absolute;left: 0;top: 0;transform-style: preserve-3d;transform-origin: center center -150px;transition: 0.2s;}
        .work14 span .i2{display: block;width:100%;height:2px;background: grey;position: absolute;left: 0;bottom: 0;transform-style: preserve-3d;transform-origin: center center -150px;transition: 0.2s;}
        .work14 span:hover .i2{transform: rotate(45deg);bottom:20px;opacity: 0.2;}
        .work14 span:hover .i1{transform: rotate(-45deg);top:20px;opacity: 0.2;}
        .work14 span:hover em{color:orangered;z-index: 99;}
        
    </style>
<body>
    <div class="box">
       <ul>
           <li class="work1">
               <span class="s1"><i>one</i></span>        
               <span class="s2"><i>two</i></span>
           </li>
           <li class="work2">
               <div class="cube">
                   <i class="f">前</i>
                   <i class="b">后</i>
                   <i class="l">左</i>
                   <i class="r">右</i>
                   <i class="u">上</i>
                   <i class="d">下</i>
               </div>
           </li>
           <li class="work3">
               <span><i>logitech</i></span>
           </li>
           <li class="work4">
               <span><i>logitech</i></span>
           </li>
           <li class="work5">
              <div class="cube2">
                   <span class="s1">logitech</span>
                   <span class="s2">logitech</span>
             </div>   
           </li>
           <li class="work6">
               <span><i>logitech</i></span>
           </li>
           <li class="work7">
               <span><i>logitech</i></span>
           </li>
           <li class="work8">
               <span>logitech</span>
               <em></em>
           </li>
           <li class="work9">
               <span>logitech</span>
               <em>lenovo</em>
           </li>
           <li class="work10">
               <span>logitech</span>
               <em>logitech</em>
           </li>
           <li class="work11">
               <span>logitech</span>
               <i><em></em></i>
           </li>
           <li class="work12">
               <div class="cube3">
                   <span class="left_s"></span>
                   <span class="mid">logitech</span>
                   <span class="up_s"></span>
                   <span class="right_s"></span>
                   <span class="down_s"></span>
               </div>
           </li>
           <li class="work13">
               <span>logitech</span>
               <em>logitech</em>
           </li>
           <li class="work14">
               <span><i class="i1"></i><em>logitech</em><i class="i2"></i></span>
               
           </li>
       </ul>
                
    </div>
</body>
</html>