<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        body,h3,p,ul{margin: 0;padding: 0;}
        ul{list-style: none}
        a{text-decoration: none;display: inline-block;}
        i,em{display: inline-block;font-style: normal;}
        img{border:none;vertical-align: top;}
        .box{width:400px;font-family: "微软雅黑";margin: 30px auto;padding: 0;box-shadow: 2px 2px 2px grey,-2px -2px 2px grey;border-radius:8px;overflow: hidden;position: relative;}
        header{background: url(assets/bg2-1.png) no-repeat center center;width:400px;height:200px;display: flex;flex-direction: column;align-items: center;font-size:0;}
        .singer h3{text-align: center;font-size:16px;line-height:28px;color:white;margin-top:5px;}
        .singer p{font-size:14px;line-height:14px;color:#C8D1D0;} 
        .settings{width:362px;display: flex;justify-content: space-between;margin-top:30px;}
        .settings a{height:40px;width:40px;}
        .settings .vol{background:url(assets/bg2-2.png) no-repeat left 16px;}
        .settings .choose{background:url(assets/bg2-4.png) no-repeat left 8px;}
        .more a:nth-child(5){background:url(assets/bg2-7.png) no-repeat center 7px;}
        .more a:nth-child(4){background:url(assets/bg2-3.png) no-repeat center 7px;}
        .more a:nth-child(3){background:url(assets/bg2-5.png) no-repeat center center;height:50px;width:50px;}
        .more a:nth-child(2){background:url(assets/bg2-6.png) no-repeat center 7px;}
        .more a:nth-child(1){background:url(assets/bg2-6.png) no-repeat center 7px;}
        .content{width:90%;display: flex;justify-content: space-between;margin-top:45px;}
        .content span{display: inline-block;font-size:16px;}
        main:before{content: "";display: block;width:100%;height:5px;position: absolute;left: 0;top: 200px;background-image: linear-gradient(to right,#4D9993 60%,#CFE6E4 40%)}
        main{background:#504C57;}
        main ul{display: flex;flex-direction: column; justify-content: center;align-items: center;}
        main .list{display: flex;justify-content: space-between;height:70px;line-height:70px;width:350px;}
        .list span{display: inline-block;font-size:12px;}
        .list i{display: inline-block;font-size:14px;color:#837C8F;}
        .list .pro{display: flex;align-items: center;}
        .list .pro a{height:32px;width:32px;}
        .list .one h3{font-size:12px;line-height:24px;color:white;}
        .list .one p{font-size:10px;line-height:14px;color:#837C8F;}
        
        footer{position: absolute;height:320px;width:10px;right: 5px;bottom: 20px;border-radius: 5px;background: #595560;box-shadow: -1px -1px 1px #222222;}
        footer em{height:100px;width:10px;background: black;margin-top:80px;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="box">
        <header>
            <div class="singer">
                <h3>Yann Tiersen</h3>
                <p>L'autre valse d'Amélie</p>
            </div>
            <div class="settings">
                <a class="vol" href=""></a>
                <div class="more">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
                <a class="choose" href=""></a>
            </div>
            <div class="content">
                <span>00:23</span>
                <span>01:33</span>
            </div>
        </header>
        <main>
            <ul>
                <li class="list">
                    <span>98</span>
                    <div class="pro">
                        <a href="">
                            <img src="assets/bg2-8.png" alt="">
                        </a>
                        <div class="one">
                            <h3>Fazıl Say</h3>
                            <p>Black Earth 1997 for Piano Solo</p>
                        </div>
                    </div>
                    <i>03:46</i>
                </li>
                  <li class="list">
                    <span>98</span>
                    <div class="pro">
                        <a href="">
                            <img src="assets/bg2-8.png" alt="">
                        </a>
                        <div class="one">
                            <h3>Fazıl Say</h3>
                            <p>Black Earth 1997 for Piano Solo</p>
                        </div>
                    </div>
                    <i>03:46</i>
                </li>
                  <li class="list">
                    <span>98</span>
                    <div class="pro">
                        <a href="">
                            <img src="assets/bg2-8.png" alt="">
                        </a>
                        <div class="one">
                            <h3>Fazıl Say</h3>
                            <p>Black Earth 1997 for Piano Solo</p>
                        </div>
                    </div>
                    <i>03:46</i>
                </li>
                  <li class="list">
                    <span>98</span>
                    <div class="pro">
                        <a href="">
                            <img src="assets/bg2-8.png" alt="">
                        </a>
                        <div class="one">
                            <h3>Fazıl Say</h3>
                            <p>Black Earth 1997 for Piano Solo</p>
                        </div>
                    </div>
                    <i>03:46</i>
                </li>
                  <li class="list">
                    <span>98</span>
                    <div class="pro">
                        <a href="">
                            <img src="assets/bg2-8.png" alt="">
                        </a>
                        <div class="one">
                            <h3>Fazıl Say</h3>
                            <p>Black Earth 1997 for Piano Solo</p>
                        </div>
                    </div>
                    <i>03:46</i>
                </li>
            </ul>
            
        </main>
        <footer><em></em></footer>
    </div>
</body>
</html>