<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        *{padding: 0;margin: 0;}
        i,em{display: inline-block;}
        .box{width:500px;height:400px;margin: 300px auto;}
        .hole{width:300px;height:200px;background: url(assets/rect/6.jpg) no-repeat 0 0 /cover;position: relative;overflow: hidden;perspective: 800px;}
        .hole .i1{height:200px;width:300px;background: grey;transform: skewY(-33.3333deg);position: absolute;left: 0;top:-300px;opacity: 0.5;transition:0.5s;}
        .hole .i2{height:200px;width:300px;background: grey;transform: skewY(-33.3333deg);position: absolute;left: 0;top:300px;opacity: 0.5;transition:0.5s;}
        .hole:hover .i1{top:-100px;}
        .hole:hover .i2{top:100px;}
        .page{width:300px;height:0;display: flex;flex-direction: column; align-items: center;justify-content: center;background:rgba(0,0,0,0.5);color:white;transform-style: preserve-3d;
        transition: 0.3s 0.4s ease-in;overflow: hidden;position: absolute;left: 0;top:80px;transform: rotate(-33.33deg);
        
        }
        
        .hole:hover .page{transform: rotate(0);top:60px;height:80px;}
        
    </style>
    
</head>
<body>
    <div class="box">
        <div class="hole">
            <i class="i1"></i>
            <i class="i2"></i>
            <div class="page">
                <h3>HEADING HERE</h3>
                <P>Description goes here</P>
            </div>
        </div>
        
    </div>
</body>
</html>