<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul,p,h3,li{padding: 0;margin: 0;}
        ul{list-style: none;}
        .box{width: 700px;margin: 0 auto;}
        li{;margin:40px;position: relative;width:200px;height:200px;border-radius: 50%;}
        h3{font-family: "微软雅黑";font-size:16px;line-height:22px;text-align: center;margin-top:40%;}
        p{font-size:12px;line-height:16px;font-style: italic;text-align: center;}
        .bg{border-radius: 50%;background: url(assets/6.jpg) 0 0 / cover no-repeat;height:200px;width: 200px;}
        .page{border-radius: 50%;height: 200px;width: 200px;position:absolute;left: 0;top: 0;color:transparent;background: rgba(255,255,255,0); transition: 1s;}
        .mod1:after{content: "";display: block; border-radius: 50%;border-style:solid;border-width:10px;border-color:orangered aqua aqua  orangered;text-align: center;position: absolute;left: -10px;top: -10px;width:200px;height: 200px;transition: 1s;}
        
        .li1:hover .page{background:rgba(0,0,0,0.5);color:white;}
        .li1:hover .mod1:after{transform: rotate(180deg);}
        
        .mod2{box-shadow:inset 0 0 0 20px rgba(255,255,255,.5);transition: 0.7s;}
        .page2{border-radius: 50%;height: 200px;width: 200px;position:absolute;left:-100%;top: 0;color:transparent;background: rgba(255,255,255,0);transition: 0.7s;pointer-events: none;}
        .li2:hover .page2{background: rgba(0,0,0,.5);transform: translateX(100%);color:white;}
        .li2:hover .mod2{transform: rotate(45deg);}
        
        .li3:hover .mod2{transform: translateX(50%) scale(0.5);z-index: 1;position: relative;}
        .li4 .mod3{box-shadow:inset 0 0 0 20px rgba(255,255,255,.5);transition:0.9s;}
        .li3:hover .page2{transform: translateX(100%);background: rgba(0,0,0,1);color:white;}
        .li4:hover .mod3{opacity:0; transform:translateX(100%);}
        .li4:hover .page2{background:rgba(0,0,0,1); transform:translateX(100%);color:white;}
        
        .mod4{transition: 0.5s;}
        .page5{border-radius: 50%;height: 200px;width: 200px;position:absolute;left: 0;top: 0;color:transparent;background: rgba(255,255,255,0); transition: 0.5s;transform: scale(0.5);}
        .li5:hover .mod4{transform: scale(1.3);opacity: 0;}
        .li5:hover .page5{transform: scale(1);background:rgba(0,0,0,1);color:white;}
        
        .page6{border-radius: 50%;height: 200px;width: 200px;position:absolute;left:-100%;top: 0;color:transparent;background: rgba(255,255,255,0);transition: 0.7s 0.3s;pointer-events: none;}
        .li6:hover .mod2{transform: scale(0.5);opacity: 0;}
        .li6:hover .page6{transform:translateX(100%);background:rgba(0,0,0,1);color:white;}
        
        .page7{border-radius: 50%;height: 200px;width: 200px;position:absolute;left:100%;top: 0;color:transparent;background: rgb(0,0,0);opacity: 0; transform: scale(0.5);transition: transform 0.5s 0.8s,left 0.5s 0.3s,opacity 0.5s 0.5s;color:black;}
        .mod5{position:absolute;left: 0;top: 0;box-shadow:inset 0 0 0 20px rgba(255,255,255,.5);transition:transform 0.5s 0s,left 0.5s 0.5s,opacity 0.5s 0.5s}
        .li7:hover .page7{transform: scale(1);left:0;opacity: 1; color: white;}
        .li7:hover .mod5{transform:scale(0.5);left: -100%;opacity: 0;}
        
        .mod6{box-shadow:inset 0 0 0 20px rgba(255,255,255,.5);transform-origin: 100px 175px;position: absolute;left: 0;top: 0;z-index: 2;transition: 0.4s;}
        .page8{border-radius: 50%;height: 200px;width: 200px;position:absolute;left: 0;top: 0;color:white;background: rgba(0,0,0,0);z-index: 1;transform: scale(0.5);transform-origin: 100px bottom;transition: 0.4s;}
        .li8:hover .mod6{transform:scale(0.5);transform-origin: 100px bottom;}
        .li8:hover .page8{transform: scale(1);background:rgba(0,0,0,1);}
        
        .li9{perspective: 800px;}
        .mod7{box-shadow:inset 0 0 0 20px rgba(255,255,255,.5);transition: 0.5s;transform-origin: right center;}
        .page9{border-radius: 50%;height: 200px;width: 200px;position:absolute;left: 0;top: 0;color:transparent;background: rgba(0,0,0,0);transition: 0.5s 0.2s;transform-origin: left center;transform: rotateY(-90deg);}
        .li9:hover .mod7{opacity: 0;transform: rotateY(90deg);}
        .li9:hover .page9{background: rgba(0,0,0,1);transform: rotateY(0);color:white;}
        
        .li10{perspective: 800px;}
        .page10{border-radius: 50%;height: 200px;width: 200px;position:absolute;left: 0;top: 0;color:white;background: rgba(0,0,0,1);}
        .mod8{transform-origin: bottom center;transition: 0.8s;position: absolute;left: 0;top: 0;z-index: 2;}
        .li10:hover .mod8{transform: rotateX(-180deg);}
        
        .li11{}
        .this{transform-origin:center top;transition: 0.5s;transform-style: preserve-3d;}
        .mod9{box-shadow:inset 0 0 0 20px rgba(255,255,255,.5);transition: 0.5s;transform-style: preserve-3d;}
        .page11{border-radius: 50%;height: 200px;width: 200px;position:absolute;left: 0;top: 0;color:black;background: rgba(0,0,0,1);transform:rotateX(-90deg);transform-origin: center bottom;transition: 0.5s;transform-style: preserve-3d;transform: translateZ(100%);}
        .li11:hover .this {transform:rotateX(-90deg)}
        .li11:hover .mod9 {opacity: 0;}
        
        
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="li1">
                <div class="mod1 bg"></div>
                <div class="text page">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>        
            </li>
            <li class="li2">
                <div class="mod2 bg"></div>
                <div class="text page2">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </li>
            <li class="li3">
                <div class="mod2 bg"></div>
                <div class="text page2">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </li>
            <li class="li4">
                <div class="mod3 bg"></div>
                <div class="text page2">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </li>
            <li class="li5">
                <div class="mod4 bg"></div>
                <div class="text page5">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>        
            </li>
            <li class="li6">
                <div class="mod2 bg"></div>
                <div class="text page6">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </li>
            <li class="li7">
                <div class="mod5 bg"></div>
                <div class="text page7">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </li>
            <li class="li8">
                <div class="mod6 bg"></div>
                <div class="text page8">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </li>
            <li class="li9"> 
                <div class="mod7 bg"></div>
                <div class="text page9">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
            </li>
            <li class="li10">
                <div class="mod8 bg"></div>
                <div class="text page10">
                    <h3>Heading here</h3>
                    <p>Description goes here</p>
                </div>
                
            </li>
            <li class="li11">
               <div class="this">
                    <div class="mod9 bg"></div>
                    <div class="text page11">
                        <h3>Heading here</h3>
                        <p>Description goes here</p>
                    </div>
               </div>    
            </li>            
        </ul>
    </div>
</body>
</html>